spring.application.name=SongHubApplication
spring.datasource.url=jdbc:mysql://localhost:3306/songhub
spring.datasource.username=root
spring.datasource.password=Kashif123@#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.profiles.active=prod
server.shutdown=graceful
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000

