<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Playlist</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    audio {
      width: 100%;
    }
  </style>
</head>
<body>
   <p> Add playlist<p>
   <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Artist</th>
        <th>Genre</th>
        <th>Play</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="song : ${songs}">
        <td th:text="${song.name}"></td>
        <td th:text="${song.artist}"></td>
        <td th:text="${song.genre}"></td>
        <td>
          <audio controls>
            <source th:src="${song.link}" type="audio/mpeg">
          
          </audio>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>